<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: rgb(13, 134, 145);
      background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4));
      padding: 50px;
      margin: 50px;
      justify-content: center;
      margin-left: 400px;
      margin-right: 400px;
      border-radius: 5px;

    }
    .date{
      display: flex;
      background:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.3));
      padding: 30px;
     justify-content: center;
     border-radius: 5px;
      
    }

    input{
      border: 0;
      outline: 0;
      border-radius: 5px;

      height: 40px;
      width: 250px;
      font-size: 20px;
    }

    button{
      padding:10px;
      background-color: rgb(221, 178, 24);
      margin-left: 30px;
      color: whitesmoke;
      font-size: 18px;
      border-radius: 5px;
    }
    h1{
      text-align: center;
      color: whitesmoke;
    }

    p{
      font-size: 20px;
      color: whitesmoke;
      text-align: center;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <h1> Fnd Your Age Easily !!!</h1>
    </div>

    <div class="date">
        <div class="date-area">
            <input type="date" id="date_input">
        </div>
        <div class="button-area">
            <button id="click" onclick="clcAge()">Check Now</button>
        </div>
    </div>
    <p id="result"></p>

  </div>


  <script>
    let dateInput= document.getElementById('date_input');
    let result1=document.getElementById('result');
    function clcAge(){

let birthDate = new Date(dateInput.value);

let y1 = birthDate.getFullYear();
let m1 = birthDate.getMonth() + 1; 
let d1 = birthDate.getDate();

let currentDate = new Date();

let y2 = currentDate.getFullYear();
let m2 = currentDate.getMonth() + 1; 
let d2 = currentDate.getDate();

let y3, m3, d3;

y3 = y2 - y1;
if (m2 >= m1) {
  m3 = m2 - m1;
} else {
  y3--;
  m3 = 12 + m2 - m1;
}

if (d2 >= d1) {
  d3 = d2 - d1;
} else {
  m3--;
  d3 = getDays(y1, m1) + d2 - d1;
}

if (m3 < 0) {
  m3 = 11;
  y3--;
}
result1.innerHTML = `You are ${y3} years ${m3} months and ${d3} days old`; 
}


    function getDays(year,month){
      return new Date(year,month,0).getDate();
    }
 
 
  </script>
</body>


</html>