<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
    }

    body{
      background-color: #002339;
      color: white;
    }

    .container{
      margin:12%;
      width:90%;
      max-width: 700px;
    }

    .display{
      width: 80%;
      margin-top: 50px;
      margin-bottom: 30px;
      background: #fff;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 14px;
      border-radius: 5px;
    }
    

    h1{
      font-weight: 500;
      font-size: 45px;

    }

    #pwd{
      color: white;
      background-color: rgb(3, 146, 75);
      font-size: 20px;
      align-items: center;
      justify-content: center;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    #password{
      border: 0;
      outline: 0;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Generate a<br/> random password</h1>
  <hr width="355px">
  <div class="display">
    <input type="text" id="password" placeholder=" generated password">
    <img src="copy.png" alt="random image" width="40px" height="40px" onclick="copyPassword()">
  </div>
  <button id="pwd" onclick="generatePassword()">Generate password</button>
</div>

<script>

  const passwordArea =document.getElementById('password');
  const length=10;

  const uC="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const lC="abcdefghijklmnopqrstuvwxyz";
  const num="0123456789";
  const specChar="!@~#$%^&*()={[]}";
  const allChar=uC+lC+num+specChar;

  function generatePassword(){
    let password="";
    password+=uC[Math.floor(Math.random()*uC.length)];
    password+=lC[Math.floor(Math.random()*lC.length)];
    password+=num[Math.floor(Math.random()*num.length)];
    password+=specChar[Math.floor(Math.random()*specChar.length)];


    while(length > password.length){
      password+=allChar[Math.floor(Math.random()*allChar.length)];
    }

    passwordArea.value=password;
  }

  function copyPassword(){
    passwordArea.select();
    document.execCommand("copy");
  }
</script>
</body>
</html>